text_1_1$$Mop 
text_2_1$$Come here, Mop, Jill said. 
text_2_2$$But Mop did not come. 
text_3_1$$ Sit, Mop, said Jill. 
text_3_2$$But Mop did not sit. 
text_4_1$$ Jump up, Mop, said Jill. 
text_4_2$$But he did not jump. 
text_5_1$$Jill said,??Get the stick, Mop.
text_5_2$$But he did not get the stick. 
text_6_1$$ Get the ball, Mop, said Jill. 
text_6_2$$But Mop did not get the ball. 
text_7_1$$ Run, Mop, said Jill. 
text_7_2$$But he did not run. 
text_8_1$$Stop! said Jill. 
text_8_2$$Stop, Mop!? 
text_9_1$$But Mop did not stop! 



