text_1_1$$Our Pets
text_2_1$$This is a little pet.   
text_2_2$$It is a mouse.
text_2_3$$I like this little mouse.
text_3_1$$This is a long pet.  
text_3_2$$It is a snake. 
text_3_3$$ I like this long snake.
text_4_1$$This is a yellow pet. 
text_4_2$$ It is a bird. 
text_4_3$$I like this yellow bird.
text_5_1$$This is a big pet.  
text_5_2$$ It is a horse.
text_5_3$$ I like this big horse.
text_6_1$$This is a soft pet. 
text_6_2$$It is a cat. 
text_6_3$$ I like this soft cat.
text_7_1$$This is a wet pet.   
text_7_2$$It is a goldfish.
text_7_3$$I like this wet goldfish.
text_8_1$$This is a fat pet.
text_8_2$$ It is a pig.  
text_8_3$$I like this fat pig.  
text_9_1$$I like this black and white pet. 
text_9_2$$ It is a cow!

